<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/start"
        android:title="Start Game"
        android:icon="@android:drawable/btn_star_big_on"/>

    <item android:id="@+id/options"
        android:title="Options"
        android:icon="@android:drawable/ic_menu_mylocation"/>
</menu>